# bisq

./: .gitattributes  .gitignore  Makefile  build.gradle
.github/: boring-cyborg.yml
.github/workflows/: build.yml  installer-evidence.yml  release-builder.yml
apitest/scripts/: bsqswap-simulation.sh  limit-order-simulation.sh  rolling-offer-simulation.sh  trade-simulation.sh  trade-xmr-simulation.sh
apitest/src/test/java/bisq/apitest/scenario/: PaymentAccountTest.java
bridge/: build.gradle
build-logic/commons/src/main/groovy/: bisq.java-conventions.gradle  bisq.java-integration-tests.gradle  bisq.javafx.gradle  bisq.reproducible-build.gradle
build-logic/gradle-tasks/: build.gradle.kts
cli/: build.gradle
common/: build.gradle
common/src/main/java/bisq/common/app/: DevEnv.java
common/src/main/java/bisq/common/config/: Config.java
common/src/main/java/bisq/common/setup/: CommonSetup.java
common/src/test/java/bisq/common/app/: VersionTest.java
common/src/test/java/bisq/common/config/: ConfigTests.java
core/: build.gradle
core/src/main/java/bisq/core/app/: BisqSetup.java  CoreModule.java
core/src/main/java/bisq/core/dao/: DaoModule.java  DaoSetup.java
core/src/main/java/bisq/core/offer/: OfferUtil.java  OfferValidation.java  OpenOfferManager.java
core/src/main/resources/i18n/: displayStrings.properties  displayStrings_cs.properties  displayStrings_de.properties  displayStrings_es.properties  displayStrings_fa.properties  displayStrings_fr.properties  displayStrings_it.properties  displayStrings_ja.properties  displayStrings_pl.properties  displayStrings_pt-br.properties  displayStrings_pt.properties  displayStrings_ru.properties  displayStrings_th.properties  displayStrings_vi.properties  displayStrings_zh-hans.properties  displayStrings_zh-hant.properties
desktop/: build.gradle
desktop/package/macosx/: Info.plist  copy_dbs.sh  finalize.sh  insert_snapshot_version.sh  replace_version_number.sh
docker/release-builder/linux/: Dockerfile
docs/: README.md  build.md  burning-man-address-list.md  dependency-signature-report.md  dev-setup.md  release-process.md
gradle/: README.md  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
p2p/src/main/resources/burningman/: bm-addresses-v0001.json
persistence/src/test/java/bisq/persistence/: RollingBackupsTests.java
proto/: build.gradle
proto/src/main/proto/: pb.proto
seednode/: bisq.env  build.gradle  install_seednode_debian.sh
tools/cve-scan/: README.md  build.gradle  settings.gradle
(+161 files in other folders)
